{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch login.html",
      "type": "chrome",
      "request": "launch",
      "port": 9201,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome 127.0.0.1",
      "type": "chrome",
      "request": "launch",
      "port": 9245,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:51476/p/mypet-node/login.html?_cmAuth\u003druskoyjvun"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9262,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:51476/p/mypet-node/animal.html?_cmAuth\u003druskoyjvun"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (2)",
      "type": "chrome",
      "request": "launch",
      "port": 9294,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:51476/p/mypet-node/Component.html?_cmAuth\u003druskoyjvun"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (3)",
      "type": "chrome",
      "request": "launch",
      "port": 9201,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:51476/p/mypet-node/VendingMachine.html?_cmAuth\u003druskoyjvun"
    }
  ]
}